PGHOST=ep-wispy-poetry-aet77r5p-pooler.c-2.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_GCjsmYb8VB1a
MONGODB=mongodb+srv://adsolanki:bTE2sVXvKIlXKhsH@cluster0.jgn3fn7.mongodb.net/web322?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://adsolanki:bTE2sVXvKIlXKhsH@cluster0.jgn3fn7.mongodb.net/web322?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=3a1f2e92a6f64d3ba38c4c5c8c76d7be52aa78c4ef72a919b0f867ff5e34d8a2
PORT=8080
